[all:vars]
app_dns_prefix=apps
public_hosted_zone=paas.domain.com
openshift_master_cluster_hostname="master1.{{public_hosted_zone}}"
openshift_master_cluster_public_hostname="master1.{{ public_hosted_zone }}"
openshift_master_default_subdomain="{{ app_dns_prefix }}.{{ public_hosted_zone }}"
openshift_public_hostname="{{openshift_master_cluster_public_hostname}}"

[workstation]
localhost ansible_connection=local

[workstation:vars]
root_ssh_key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
host_key_checking = False




[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=openshift-enterprise
openshift_portal_net=172.30.0.0/16
openshift_disable_check=disk_availability,memory_availability,docker_storage
openshift_release=v3.11
# Docker
container_runtime_docker_storage_setup_device=/dev/vdb
container_runtime_docker_storage_type=overlay2
openshift_docker_use_system_container=False
openshift_node_local_quota_per_fsgroup=512Mi



openshift_metrics_install_metrics=true

openshift_logging_install_logging=true

# Authentication
# htpasswd auth
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
# Defining htpasswd users
#openshift_master_htpasswd_users={'user1': '<pre-hashed password>', 'user2': '<pre-hashed password>'
# need to comment for HTPasswdPasswordIdentityProvider or a bug is triggered https://bugzilla.redhat.com/show_bug.cgi?id=1565447
#openshift_master_htpasswd_file=/etc/origin/master/htpasswd



openshift_node_groups=[{'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true']}]


[masters]
master1

[etcd]
master1

[nodes]
master1 openshift_node_group_name="node-config-all-in-one"

# vim: set syntax=dosini
