[workstation]
localhost ansible_connection=local

[workstation:vars]
root_ssh_key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
host_key_checking = False

[OSEv3:children]
masters
nodes
etcd
#lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=openshift-enterprise
oreg_url=example.com/openshift3/ose-${component}:${version}
oreg_auth_user=${user_name}
oreg_auth_password=${password}
openshift_examples_modify_imagestreams=true

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# Native high availability cluster method with optional load balancer.
# If no lb group is defined installer assumes that a load balancer has
# been preconfigured. For installation the value of
# openshift_master_cluster_hostname must resolve to the load balancer
# or to one or all of the masters defined in the inventory if no load
# balancer is present.
#openshift_master_cluster_method=native
#openshift_master_cluster_hostname=openshift-internal.example.com
#openshift_master_cluster_public_hostname=openshift-cluster.example.com
app_dns_prefix=apps
public_hosted_zone=paas.domain.com
load_balancer_hostname="lb.{{public_hosted_zone}}"
#if lb is native:
#openshift_master_cluster_hostname="{{ load_balancer_hostname }}"
openshift_master_cluster_public_hostname="openshift-master.{{ public_hosted_zone }}"
openshift_master_default_subdomain="{{ app_dns_prefix }}.{{ public_hosted_zone }}"
openshift_public_hostname="{{openshift_master_cluster_public_hostname}}"
#if no lb:
openshift_master_cluster_hostname="{{openshift_master_cluster_public_hostname}}"


# host group for masters
[masters]
master1.paas.domain.com
master2.paas.domain.com
master3.paas.domain.com

# host group for etcd
[etcd]
master1.paas.domain.com
master2.paas.domain.com
master3.paas.domain.com

# Specify load balancer host
#[lb]
#lb.paas.domain.com

# host group for nodes, includes region info
[nodes]
master[1:3].paas.domain.com openshift_node_group_name='node-config-master'
app1.paas.domain.com openshift_node_group_name='node-config-compute'
app2.paas.domain.com openshift_node_group_name='node-config-compute'
infra1.paas.domain.com openshift_node_group_name='node-config-infra'
infra2.paas.domain.com openshift_node_group_name='node-config-infra'